1                 \ 'Ignored'   :'☒',
 62                 \ 'Clean'     :'✔︎',
 63                 \ 'Unknown'   :'?',
 64                 \ }
 65
 66 "   <---------theme----------->
 67 syntax on
 68 colorscheme onedark
 69 " <----------coc------------>
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79 "this is command support for using
 80 "       :CocInstall coc-[progaming name]     install autocomplete
 81 "       :source %      reload vim source
 82 "       :PlugInstall    install extension
 83 "       <F9>    open file manager
 84 "       gg      jump to top file
 85 "       :[line number]    jump to line VD: :89
 86 "       /text       find text in file
 87 "       ctrl+w to moving buffer
 88 "       :vs   vertical split        :h height split
 89 "       goto https://github.com/junegunn/fzf.vim            basic comman
    d
